; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32-s3-1un4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv
board_build.flash_mode = qio
board_build.filesystem = spiffs
lib_deps = 
	Mlt_DIO@1.1.1
	Mlt_ESP32OTA@1.1.0
	Mlt_ESP32Paring@1.1.0
	Mlt_ESP32Ntp@1.0.1
	Mlt_DS1307@1.0.0
	Mlt_Schedule@1.0.1
	adafruit/RTClib@^2.1.4
build_flags = 
	-D NUM_DI=4
	-D DI_0=1
	-D DI_1=2
	-D DI_2=3
	-D DI_3=4
	
	-D NUM_DO=8
	-D DO_0=20
	-D DO_1=19
	-D DO_2=21
	-D DO_3=42
	-D DO_4=41
	-D DO_5=40
	-D DO_6=39
	-D DO_7=38
	-D SMART_CONF_BUTTON=0
	-D SMART_CONF_BUTTON_IS_PULL_UP=true
	-D SMART_CONF_LED=20
	-D MQTT_SERVER="\"mqtt.viis.tech\""
	-D MQTT_PORT=1883
	-D OTA_SERVER="\"iot.viis.tech\""
	-D OTA_PORT=443
	-D CHECK_INIT_NTPTIME_INTERVAL_SEC=60
	-D CHECK_INIT_DS1307_INTERVAL_SEC=30
	-D SYNC_NTP_TO_DS1307_INTERVAL_SEC=3600
	-D CHECK_WIFI_CONNETION_INTERVAL_SEC=4
	-D CHECK_MQTT_CONNETION_INTERVAL_SEC=4
	-D CHECK_AND_EXEC_SCHEDULE_INTERVAL_SEC=10
	-D LED_CONNECTION_PIN=38
	-D LOST_WIFI_LED_INTERVAL_SEC=2
	-D LOST_MQTT_LED_INTERVAL_SEC=5
	-D SYNC_SCHEDULE_INTERVAL_MINUTE=30
